[versions]

# Added by buildout at 2019-01-19 15:49:24.031936
zc.recipe.egg = 2.0.7

connexion = 2.0.0
jsonschema = 2.6.0

# Added by buildout at 2019-03-25 10:13:09.017305
Flask = 1.0.2
Pygments = 2.3.1
ipython = 7.4.0
jedi = 0.13.3
openapi-spec-validator = 0.2.6
parso = 0.3.4
prompt-toolkit = 2.0.9
tornado = 6.0.2
traitlets = 4.3.2

# Required by:
# apispecs==0.1.0
Click = 7.0

# Required by:
# apispecs==0.1.0
Jinja2 = 2.10

# Required by:
# apispecs==0.1.0
MarkupSafe = 1.1.1

# Required by:
# apispecs==0.1.0
PyYAML = 5.1

# Required by:
# apispecs==0.1.0
Werkzeug = 0.15.1

# Required by:
# ipython==7.4.0
appnope = 0.1.0

# Required by:
# ipython==7.4.0
backcall = 0.1.0

# Required by:
# apispecs==0.1.0
certifi = 2019.3.9

# Required by:
# apispecs==0.1.0
chardet = 3.0.4

# Required by:
# apispecs==0.1.0
clickclick = 1.2.2

# Required by:
# ipython==7.4.0
# traitlets==4.3.2
decorator = 4.4.0

# Required by:
# apispecs==0.1.0
idna = 2.8

# Required by:
# apispecs==0.1.0
inflection = 0.3.1

# Required by:
# traitlets==4.3.2
ipython-genutils = 0.2.0

# Required by:
# apispecs==0.1.0
itsdangerous = 1.1.0

# Required by:
# apispecs==0.1.0
pathlib = 1.0.1

# Required by:
# ipython==7.4.0
pexpect = 4.6.0

# Required by:
# ipython==7.4.0
pickleshare = 0.7.5

# Required by:
# apispecs==0.1.0
ptyprocess = 0.6.0

# Required by:
# apispecs==0.1.0
python-dateutil = 2.8.0

# Required by:
# apispecs==0.1.0
requests = 2.21.0

# Required by:
# apispecs==0.1.0
urllib3 = 1.24.1

# Required by:
# prompt-toolkit==2.0.9
wcwidth = 0.1.7

# Added by buildout at 2019-03-25 10:14:06.949719

# Required by:
# apispecs==0.1.0
markdown2 = 2.3.7

# Added by buildout at 2019-03-25 10:14:39.298921

# Required by:
# apispecs==0.1.0
jsonref = 0.2

# Added by buildout at 2019-03-25 10:15:12.214803
jsonpointer = 2.0
rfc3987 = 1.3.8
strict-rfc3339 = 0.7
validate-email = 1.3

# Required by:
# apispecs==0.1.0
flex = 6.14.0
